# Team-A-P2

./: .gitignore  P2-SPEC.md  README.md  buildspec.yml  package-lock.json  pom.xml
RevTech/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
RevTech/src/: index.html  styles.css  styles.css.map  styles.scss
RevTech/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts  global-component.ts
RevTech/src/app/admin/: admin.component.html  admin.component.scss  admin.component.ts
RevTech/src/app/checkout-page/: checkout-page.component.html  checkout-page.component.scss  checkout-page.component.ts
RevTech/src/app/dto/: address.ts  order.ts  payment.ts  product.ts  sale.ts  user.ts
RevTech/src/app/error-page/: error-page.component.html  error-page.component.scss  error-page.component.ts
RevTech/src/app/footer/: footer.component.css  footer.component.css.map  footer.component.html  footer.component.scss  footer.component.ts
RevTech/src/app/login-page/: login-page.component.css  login-page.component.css.map  login-page.component.html  login-page.component.scss  login-page.component.ts
RevTech/src/app/navbar/: navbar.component.css  navbar.component.css.map  navbar.component.html  navbar.component.scss  navbar.component.ts
RevTech/src/app/orders/: orders.component.html  orders.component.scss  orders.component.ts
RevTech/src/app/orders-page/: orders-page.component.html  orders-page.component.scss  orders-page.component.ts
RevTech/src/app/products/: products.component.css  products.component.css.map  products.component.html  products.component.scss  products.component.ts
RevTech/src/app/profiles/: profiles.component.html  profiles.component.scss  profiles.component.ts
RevTech/src/app/register-page/: register-page.component.html  register-page.component.scss  register-page.component.ts
RevTech/src/app/reset-password/: reset-password.component.html  reset-password.component.scss  reset-password.component.ts
RevTech/src/app/services/: address.service.ts  authentication.service.ts  checkout.service.ts  gsap.service.ts  order.service.ts  payment.service.ts  product.service.ts  sale.service.ts  user.service.ts
RevTech/src/app/settings/: settings.component.html  (+1 more)
RevTech/src/environments/: environment.prod.ts
src/main/java/: Driver.java
src/main/resources/: application.properties
ux/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ux/src/: index.html  styles.css  styles.css.map  styles.scss
ux/src/app/: api.service.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
(+132 files in other folders)
